{
  "name": "taekwondo",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "bcryptjs": "latest",
    "bower": "latest",
    "ejs": "latest",
    "grunt": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jst": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-sails-linker": "latest",
    "grunt-sync": "latest",
    "include-all": "latest",
    "moment": "latest",
    "rc": "latest",
    "sails": "latest",
    "sails-disk": "latest",
    "sails-mongo": "latest",
    "skipper-gridfs": "latest"
  },
  "scripts": {
    "postinstall": "bower install",
    "debug": "node debug app.js",
    "start": "sails lift"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/taekwondo.git"
  },
  "author": "anonymous node/sails user",
  "license": ""
}
